[DEFAULT]
#The app will guess screen_x/screen_y if not defined
#screen_x = 1440
#screen_y = 900
threshold = 0.3

[main]
keymap_config = keymap.cfg
key_listener_app = java RelayBot

[Controller_0]
#For single buttons just put the name of the KeyMap
#For an axis, put negative value key then postiive value key
#For a mouse axis, put mouse-x/mouse-y
#For the mouse wheel, but wheelup/wheeldown
#For multiple keys all pressed at once, separate with spaces
#For multiple keys pressed in a sequence, separate with commas

a = back
b = mouse2
x = 1
y = 2

back = g

l_shoulder = wheelup
r_shoulder = wheeldown

start = q

d_up = e
d_right = f
d_down = d
d_left = s

left_nub = back
right_nub = delete

xbox = t,slash,g,i,v,e,space,c,o,m,p,n,s,k,i,space,3,space,6,4,enter

#Define threshold for all axes here, can override on a per-axis basis
axis.threshold = %(threshold)s

left_x = s f
left_y = e d
l_trig = None mouse2
#Could override if you wanted
l_trig.threshold = 0.3
r_trig = None mouse1

#Mouse axes require a .max and .wrap parameter.
right_x = mouse-x
right_x.max = %(screen_x)s
right_x.wrap=True

right_y = mouse-y
right_y.max = %(screen_y)s
right_y.wrap=False

#You can define as many controllers as your system supports.
#[Controller_1]
#And so on

#This is the map from your controller's button# to usable names
#Names are only used in configuration above
[buttonmap]
#Map button number to name
0 = d_up
1 = d_down
2 = d_left
3 = d_right
4 = start
5 = back
6 = left_nub
7 = right_nub
8 = l_shoulder
9 = r_shoulder
10 = xbox
11 = a
12 = b
13 = x
14 = y


[axismap]
#Map axis numbers to names, save as above
0 = left_x
1 = left_y
2 = right_x
3 = right_y
4 = l_trig
5 = r_trig

